<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/randomWordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="504dp"
        android:layout_marginBottom="24dp"
        android:text="Hello World!"
        android:textColor="#ff0000"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/resetBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guessBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:layout_weight="1"
        android:text="Guess"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/userInputField"
        android:layout_width="280dp"
        android:layout_height="49dp"
        android:hint="Enter your 4 letter word"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guessBtn"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstGuess"
        app:layout_constraintVertical_bias="0.982" />

    <TextView
        android:id="@+id/firstGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guess1text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center|left"
        android:text="Guess #1"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/firstGuess"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guess1check"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/guess1check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center|left"
        android:text="Guess #1 Check"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/correctness1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guess2text"
        app:layout_constraintTop_toBottomOf="@+id/guess1text" />

    <TextView
        android:id="@+id/correctness1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstGuess" />

    <TextView
        android:id="@+id/guess2text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center|left"
        android:text="Guess #2"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/secondGuess"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guess2check"
        app:layout_constraintTop_toBottomOf="@+id/guess1check" />

    <TextView
        android:id="@+id/secondGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctness1" />

    <TextView
        android:id="@+id/guess2check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center|left"
        android:text="Guess #2 Check"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/correctness2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guess3check"
        app:layout_constraintTop_toBottomOf="@+id/guess2text" />

    <TextView
        android:id="@+id/correctness2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondGuess" />

    <TextView
        android:id="@+id/guess3check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center|left"
        android:text="Guess #3"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/thirdGuess"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guess3text"
        app:layout_constraintTop_toBottomOf="@+id/guess2check" />

    <TextView
        android:id="@+id/correctness3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctness2" />

    <TextView
        android:id="@+id/guess3text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center|left"
        android:text="Guess #3 Check"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/thirdGuess"
        app:layout_constraintHorizontal_bias="0.259"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guess3check" />

    <TextView
        android:id="@+id/thirdGuess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="TextView"
        android:textSize="25sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/correctness3" />

    <Button
        android:id="@+id/resetBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="56dp"
        android:text="reset"
        android:background="#ff0000"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/userInputField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>